# Mercator

./: .gitignore  README.md  pom.xml
src/main/java/com/: CommonPageInterface.java  CommonPageObject.java  HTML.java  Target.java  TargetFactory.java
src/main/java/com/logger/: Logger.java
src/main/java/com/mercator/: CommonPageInterface.java  CommonPageObject.java  HTML.java  Target.java  TargetFactory.java
src/main/java/com/mercator/implementations/playwright/: CommonPage.java
src/main/java/com/mercator/implementations/selenium/: CommonPage.java
src/main/java/com/mercator/logger/: Logger.java
src/test/java/dto/: Login.java  Person.java
src/test/java/po/: Login.java  Products.java
src/test/java/steps/: SauceDemo.java
src/test/java/utils/: ListUtils.java
src/test/resources/features/: Mercator.feature
